[gd_scene format=3 uid="uid://b5lcgfymdsg8b"]

[ext_resource type="Texture2D" uid="uid://ds4j3uske6jw4" path="res://icon.svg" id="1_4gagm"]
[ext_resource type="Script" uid="uid://0p5oybpr2x5p" path="res://SellItem.gd" id="2_akixv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioo17"]
size = Vector2(127, 56)

[node name="ShopSellMenu" type="Node2D" unique_id=2038480755]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1267377512]
scale = Vector2(1, 0.42578128)
texture = ExtResource("1_4gagm")

[node name="Area2D" type="Area2D" parent="." unique_id=295223253]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=303849113]
visible = false
z_index = 2
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ioo17")

[node name="Button" type="Button" parent="Area2D" unique_id=1300388486]
offset_left = -18.0
offset_top = -9.0
offset_right = 17.0
offset_bottom = 22.0
text = "Sell"
script = ExtResource("2_akixv")

[node name="Label" type="Label" parent="." unique_id=865210222]
offset_left = -47.0
offset_top = -25.0
offset_right = 47.0
offset_bottom = -2.0
text = "Price: "
