[gd_scene format=3 uid="uid://dlqs4lxtvd6eq"]

[ext_resource type="Texture2D" uid="uid://ds4j3uske6jw4" path="res://icon.svg" id="1_e7rdd"]
[ext_resource type="Script" uid="uid://2fyi7ws44hht" path="res://scripts/shop_initiate.gd" id="2_blqjs"]
[ext_resource type="PackedScene" uid="uid://b5lcgfymdsg8b" path="res://shop_sell_menu.tscn" id="3_blqjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbfbk"]
size = Vector2(130, 130)

[node name="Shop" type="Node2D" unique_id=295683993]
z_index = 99

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1418384130]
texture = ExtResource("1_e7rdd")

[node name="Area2D" type="Area2D" parent="." unique_id=1308084462]
script = ExtResource("2_blqjs")
shopmenu = ExtResource("3_blqjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=849786680]
visible = false
shape = SubResource("RectangleShape2D_gbfbk")
