[gd_scene format=3 uid="uid://c6b7jkdta5da7"]

[ext_resource type="Script" uid="uid://b75ysx1sulpqd" path="res://scripts/shops/crop_list.gd" id="1_b35v5"]
[ext_resource type="PackedScene" uid="uid://uy7mvvr4ur5k" path="res://prefabs/cropbutton.tscn" id="2_nheia"]

[node name="CropList" type="HBoxContainer" unique_id=1069300220]
custom_minimum_size = Vector2(250, 275)
layout_direction = 3
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b35v5")
list_item = ExtResource("2_nheia")
