[gd_scene format=3 uid="uid://blooflc03wfc"]

[ext_resource type="Texture2D" uid="uid://ds4j3uske6jw4" path="res://icon.svg" id="1_mmvno"]
[ext_resource type="Script" uid="uid://t1owirdxjwhv" path="res://scripts/shops/seedchoiceinitiate.gd" id="2_sij51"]
[ext_resource type="PackedScene" uid="uid://c6b7jkdta5da7" path="res://prefabs/crop_list.tscn" id="3_61wxx"]

[node name="CropShop" type="Control" unique_id=1304288809]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -360.0
offset_right = -10.0
offset_bottom = -310.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=350057991]
custom_minimum_size = Vector2(250, 350)
layout_direction = 3
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1464431395]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
icon = ExtResource("1_mmvno")
expand_icon = true
script = ExtResource("2_sij51")
seedlist = ExtResource("3_61wxx")
