[gd_scene format=3 uid="uid://c5rvyivxo6xi0"]

[ext_resource type="Script" uid="uid://c3txalamlmyem" path="res://scripts/state_changer.gd" id="1_har8n"]

[node name="Control" type="Control" unique_id=253801313]
z_index = 99
custom_minimum_size = Vector2(150, 50)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -70.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=807335805]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("1_har8n")

[node name="state1" type="Button" parent="HBoxContainer" unique_id=1907954939]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "🪏"
clip_text = true
metadata/tool = "shovel"

[node name="state2" type="Button" parent="HBoxContainer" unique_id=355075860]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "🪓"
clip_text = true
metadata/tool = "axe"

[node name="state3" type="Button" parent="HBoxContainer" unique_id=1705060944]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "🔨"
autowrap_trim_flags = 0
clip_text = true
metadata/tool = "build"

[node name="state4" type="Button" parent="HBoxContainer" unique_id=1191056093]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "🪣"
clip_text = true
metadata/tool = "water"

[node name="state5" type="Button" parent="HBoxContainer" unique_id=1391233581]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "⛏️"
clip_text = true
metadata/tool = "hoe"
