[gd_scene format=3 uid="uid://brks57umhb6fs"]

[ext_resource type="PackedScene" uid="uid://dr8mc3kfxjwtd" path="res://assets/prefabs/seedlist.tscn" id="1_0cj1k"]
[ext_resource type="Texture2D" uid="uid://ds4j3uske6jw4" path="res://icon.svg" id="1_65rq8"]
[ext_resource type="Script" uid="uid://t1owirdxjwhv" path="res://scripts/seedchoiceinitiate.gd" id="1_svcnt"]

[node name="Control" type="Control" unique_id=1982022041]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 60.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2070278764]
custom_minimum_size = Vector2(500, 0)
layout_direction = 2
layout_mode = 0
offset_right = 535.0
offset_bottom = 413.0
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="HBoxContainer" unique_id=263914345]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("1_65rq8")
expand_icon = true
script = ExtResource("1_svcnt")
seedlist = ExtResource("1_0cj1k")
