[gd_scene format=3 uid="uid://dootlmibrhyuo"]

[ext_resource type="Script" uid="uid://c06lfeiqbineq" path="res://assets/prefabs/parseseedinfo.gd" id="1_b4p7s"]
[ext_resource type="Texture2D" uid="uid://ds4j3uske6jw4" path="res://icon.svg" id="1_v0phw"]
[ext_resource type="Script" uid="uid://bmpb75cbw6p4y" path="res://assets/prefabs/seeddatainsert.gd" id="3_ooms6"]

[node name="Button" type="Button" unique_id=615629959]
custom_minimum_size = Vector2(0, 75)
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_b4p7s")

[node name="TextureRect" type="TextureRect" parent="." unique_id=809467148]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 62.0
offset_bottom = 62.0
texture = ExtResource("1_v0phw")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=939815681]
layout_mode = 0
offset_left = 73.0
offset_right = 485.0
offset_bottom = 77.0
theme_override_constants/separation = 0
script = ExtResource("3_ooms6")

[node name="Name" type="Label" parent="VBoxContainer" unique_id=508043225]
layout_mode = 2
text = "name"
autowrap_trim_flags = 0

[node name="Price" type="Label" parent="VBoxContainer" unique_id=835364634]
layout_mode = 2
text = "$$$"

[node name="Description" type="Label" parent="VBoxContainer" unique_id=23241243]
layout_mode = 2
text = "about seed"
